class Solution {
    public boolean solution(int x) {
        boolean answer = true;
        int num = x;
        int count =0;
        while(num >0){
            count++;
                num/=10;
        }
        
        num = x;
        
        int inputNum = 0;
        for(int i =0;i<count;i++){
            inputNum = inputNum + num%10;
            num/=10;
        }
        if(x%inputNum == 0)
            answer = true;
        else
            answer = false;
        
        return answer;
    }
}
