import java.util.*;

public class Solution {
    public int[] solution(int []arr) {
       List<Integer> result = new ArrayList<>();
        // 첫번째를 리스트에 추가
        result.add(arr[0]);
        
        // 중복제거
        for(int i=1;i<arr.length;i++){
            if(arr[i] != arr[i-1]){
                result.add(arr[i]);
            }
        }
        
        int[] answer = new int[result.size()];
        for(int i=0;i<result.size();i++){
            answer[i] = result.get(i);
        }
        return answer;
    }
}



//스택 큐 이용
import java.util.*;

public class Solution {
    public int[] solution(int[] arr) {
        Stack<Integer> stack = new Stack<>();
        
        for(int num : arr){
            // 스택이 비어있거나 배열 맨 위에 있는 결과 값과 다를때만 추가
            if(stack.isEmpty() || stack.peek() != num){
                stack.push(num);
            }
        }
        
        int[] answer = new int [stack.size()];
	        for(int i=stack.size()-1;i>=0;i--) {
	        	answer[i] = stack.pop();
	        }
      return answer;
    }
}
