import java.util.*;

public class Solution {
    public int[] solution(int []arr) {
       List<Integer> result = new ArrayList<>();
        // 첫번째를 리스트에 추가
        result.add(arr[0]);
        
        // 중복제거
        for(int i=1;i<arr.length;i++){
            if(arr[i] != arr[i-1]){
                result.add(arr[i]);
            }
        }
        
        int[] answer = new int[result.size()];
        for(int i=0;i<result.size();i++){
            answer[i] = result.get(i);
        }
        return answer;
    }
}
