import java.util.*;

public class Solution {
    public int[] solution(int []arr) {
        
         Stack<Integer> stackInt = new Stack<>();
    
            for(int i=0;i<arr.length;i++){
                if(stackInt.empty()||stackInt.peek() != arr[i]){
                    stackInt.push(arr[i]);
                }
            }
        
        int[] answer = new int[stackInt.size()];
        for(int i=stackInt.size()-1;i>=0;i--){
            answer[i]=stackInt.pop();
        }
        return answer;
    }
}
