class Solution {
    public String solution(String[] seoul) {
        if(seoul.length < 1 && seoul.length > 1000){
            return "잘못입력";
        } 
            for(String s : seoul){
                if(s.length()<1 || s.length() > 20){
                    return "잘못입력";
                }
            }
    
        int x = -1;
        for(int i = 0;i<seoul.length;i++){
            if(seoul[i].equals("Kim")){
                x = i;
                break;
            }
        }
        
        return "김서방은 " + x + "에 있다";
    }
}
