class Solution {
    public int solution(int[][] sizes) {
        int Width = 0;
        int Height = 0;
        // 가로와 세로 중 더 긴 값을 width, 짧은 값을 height
        for(int[] size : sizes){
            int width, height;
            
            if(size[0] > size[1]) {
                width = size[0];
                height = size[1];
            }else {
                width = size[1];
                height = size[0];
            }
            
            // 최대 가로, 세로로 바꾸기
            if(width > Width) {
                Width = width;
            }
            if(height > Height){
                Height = height;
            } 
        }
        return Width * Height;
    }
}
