class Solution {
    public int solution(int[][] sizes) {
        int w = 0;
        int h = 0;
        int max = 0;
        int min = 0; 
        int answer = 0;
        for(int i = 0 ; i < sizes.length ; i++){
            max = Math.max(sizes[i][0], sizes[i][1]);
            min = Math.min(sizes[i][0], sizes[i][1]);
            sizes[i][0] = max;
            sizes[i][1] = min;
        }

        for(int i = 0 ; i < sizes.length ; i++){
            if(w < sizes[i][0] ) {
                w = sizes[i][0];
                } 
            if (h < sizes[i][1]) {
                    h = sizes[i][1];
                }
            } answer = w*h;

        return answer;
    }
}
