class Solution {
    boolean solution(String s) {
        boolean answer = true;
        int count_P = 0;
        int count_Y=0;
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)=='p'||s.charAt(i)=='P'){
                count_P++;
            }
            if(s.charAt(i)=='y'||s.charAt(i)=='Y'){
                count_Y++;
            }
        }
        if(count_P == count_Y){
            answer =true;
        }
        else{
            answer= false;
        }
        return answer;
    }
}
