class Solution {
    public int solution(int left, int right) {
        int answer = 0;
        for(int i=left;i<=right;i++){
            int count = 0;
            // 약수 개수 구하기
            for(int j=1;j<=i;j++){
                if(i%j == 0){
                    count++;
                }
            }
            // 약수 개수가 짝수이면 더하고 홀수이면 뺌
            if(count % 2 == 0){
                answer = answer + i;
            }else {
                answer = answer - i;
            }
        }
        return answer;
    }
}
