import java.util.Arrays;

class Solution {
    public int[] solution(int[] numbers) {
        int max = numbers.length * (numbers.length - 1) / 2;
        int[] temp = new int[max];
        int index = 0;
        for (int i = 0; i < numbers.length; i++) {
            for (int j = i + 1; j < numbers.length; j++) {
                temp[index++] = numbers[i] + numbers[j];
            }
        }
        Arrays.sort(temp);
        int[] temp_answer = new int[index];
        int answerIndex = 0;
        for (int i = 0; i < index; i++) {
            if (i == 0 || temp[i] != temp[i - 1]) {
                temp_answer[answerIndex++] = temp[i];
            }
        }
        int[] answer = new int[index];
        answer= Arrays.copyOf(temp_answer, answerIndex);
        return answer;
    }
}
