import java.util.Arrays;
class Solution {
    public int solution(int[] n) {
		Arrays.sort(n);
		int answer = 0;
		int num1 = 0;
		int num2 = 0;
		int num3 = 0;
		for (int i = 0; i < n.length ; i++) {
			num1 = n[i];
			for (int j = 0; j < n.length; j++) {
				num2 = n[j];
				for (int k = 0; k < n.length; k++) {
					num3 = n[k];
                    if (i < j && j < k) {
                        if (num1 + num2 + num3 == 0) {
                            answer++;}
                    }
				}
			}

		}
        return answer;
    }
}
