import java.util.*;

class Solution {
    public int solution(int[] number) {
        int answer = 0;
        int numbers=number.length;
        Arrays.sort(number);
        for (int i = 0; i < numbers - 2; i++) {
            for (int j = i + 1; j < numbers - 1; j++) {
                for (int k = j + 1; k < numbers; k++) {
                    if (number[i] + number[j] + number[k] == 0 && i!=j && i!=k && j!=k) {
                        answer++;
                    }
                }
            }
        }
        return answer;
    }
}
