import java.util.Arrays;

class Solution {
    public int[] solution(int[] arr, int divisor) {
        int count = 0;
        
        for(int i = 0; i < arr.length; i++) {
            if(arr[i] % divisor == 0) {
            count++;
            }
		    }		
        
        if (count == 0) {
            return new int [] {-1}; 
            // 조건문이 true일때 return으로 일시적인 값을 출력 하기 때문에
            // 변수명을 주지 않고 바로 임시배열 index[0]의 -1 값을 출력
            // return을 중간에 쓰게 되면 실행 시 아래 코드는 실행하지 않고 메인() 종료
        }
        
        int [] answer = new int[count];
        int index = 0;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] % divisor == 0) {
                answer[index] = arr[i];
                index++; 
            }
        }
        Arrays.sort(answer);
        return answer;
    }
}
