class Solution {
    public int[] solution(long n) {
        String str = Long.toString(n);

        int[] reverse = new int[str.length()];
            
        for (int i = 0, j = str.length() - 1; i < str.length(); i++, j--) {
            reverse[i] = Integer.parseInt(Character.toString(str.charAt(j)));  
        }
        
        int[] answer = new int[str.length()];
        for (int i = 0; i < str.length(); i++) {
            answer[i] = reverse[i];
        }
        
        return answer;
    }
}
