class Solution {
    public int[] solution(int[] arr) {
        int[] answer = new int[arr.length - 1];
        int index=0;
        int j =0;
        int min = Integer.MAX_VALUE; 
        if(arr.length == 1 && arr[0] == 10){
            return new int[] {-1};
        }else{            
            for(int i=0;i<arr.length;i++){
                if(min>arr[i]){
                    min = arr[i];
                    index = i;
                }
            }
           for (int i = 0; i < arr.length; i++) {
               if (i != index) {
                   answer[j++] = arr[i];
               }
           }
        }
         
        return answer;
    }
}
