class Solution {
    public int solution(String s) {
       String[] words = {"zero", "one", "two", "three", "four", "five", "six", "seven", "eight", "nine"};
        
        for(int i=0; i<words.length; i++){
            StringBuilder sb = new StringBuilder();
            int start = 0;
            while(start < s.length()){
                boolean find = true;
                for(int j=0; j<words[i].length();j++){
                    if(start + j >= s.length() || s.charAt(start + j) != words[i].charAt(j)) {
                        find = false;
                        break;
                    }
                }
            if(find){
                sb.append(i);
                start += words[i].length();
            }else {
                sb.append(s.charAt(start));
                start++;
            }
            }
            s = sb.toString();
        }
        return Integer.parseInt(s);
    }
}
