class Solution {
	public static void bubbleReverseSort(int[] a) {
	    int temp;
	    for (int i = 0; i < a.length - 1; i++) {
	        for (int j = 0; j < a.length - 1 - i; j++) { 
	            if (a[j] < a[j + 1]) { 
	                temp = a[j];
	                a[j] = a[j + 1];
	                a[j + 1] = temp;
	            }
	        }
	    }
	}
	public static String solution(String s) {
		String answer = "";
		char[] a = s.toCharArray();
		int[] b = new int[a.length];

		for (int i = 0; i < s.length(); i++) {
			b[i] = (int) a[i];
		}

		bubbleReverseSort(b);
		for (int i = 0; i < s.length(); i++) {
            answer +=  (char)b[i]; 
        }
		return answer;

	}

	
}
