 class Solution {
	    public String solution(int[] food) {
	        String answer = "";
	        int[] rearrangefood = new int[food.length];
	        
	        for (int i = 0; i < food.length; i++) {
	            if (food[i] % 2 == 1 && food[i] > 0) {
	                rearrangefood[i] = food[i] - 1;
	            } else {
	                rearrangefood[i] = food[i];
	            }
	        }
	        
	        int count = 0;
	        for (int i = 0; i < rearrangefood.length; i++) {
	            count += rearrangefood[i];
	        }
	        
	        int leftSide = count / 2;
	        int rightSide = count - leftSide;
	        int[] leftArr = new int[leftSide];
	        int[] rightArr = new int[rightSide];

	        int leftIndex = 0;
	        int rightIndex = 0;
	        
	        for (int i = 1; i < food.length; i++) {
	            int half = rearrangefood[i] / 2;
	            for (int j = 0; j < half; j++) {
	                leftArr[leftIndex++] = i;  
	            }
	        }
	        for (int i = food.length - 1; i >= 1; i--) {
	            int half = rearrangefood[i] / 2;
	            for (int j = 0; j < half; j++) {
	                rightArr[rightIndex++] = i;  
	            }
	        }
	        
	        int totalLength = leftArr.length + rightArr.length + 1;  
	        int[] resultArr = new int[totalLength];
	        int index = 0;
	        for (int i = 0; i < leftArr.length; i++) {
	            resultArr[index++] = leftArr[i];
	        }
	        resultArr[index++] = 0; 
	        for (int i = 0; i < rightArr.length; i++) {
	            resultArr[index++] = rightArr[i];
	        }
	        for (int i = 0; i < resultArr.length; i++) {
	            answer += resultArr[i];
	        }
	        
	        return answer;
	    }
	}
