class Solution {
	    public String solution(String s) {
	    
	        String answer =""; // 최종 문자열
	        String [] words = s.split(" ",-1); 
	        
	        for(String word:words){
	        	String changeWord = ""; // 변환된 문자
	            for(int i=0;i<word.length();i++){
	                char c = word.charAt(i);
	                if(i%2 == 0) { // 짝수번째 대문자로 변경
	                    if('a'<= c && c <= 'z') { // 소문자인 경우
	                        changeWord += (char)(c-32);
	                    }else{
	                        changeWord += c;
	                    }
	                }else { // 홀수번째 소문자로 변경
	                    if('A'<= c && c <= 'Z'){ // 대문자인 경우
	                    	changeWord += (char)(c+32);
	                    }else {
	                    	changeWord += c;
	                    }
	                }
	            }
	            answer += changeWord + " ";
	        }
	        return answer.substring(0,answer.length()-1);
	    }
	}
