class Solution {
    public String solution(String s, int n) {

        		char[] m = s.toCharArray();
		String answer = "";
        int num = 0; 
        int newnum = 0;
		for(int i = 0 ; i < m.length ; i++){
			num = 0;
			if(m[i] == ' '){
				answer += ' ';
				continue;
			}	
			num = (int)m[i]+n;
			
			if((int)m[i]>64 && (int)m[i]<91&& num<122 && num > 90 ){  
				newnum = num-26;
				answer += (char)newnum;
				
			} else if((int)m[i]>96 && (int)m[i]<123&& num >= 97 && num >122){ 
				newnum = num-26;
				
				answer += (char)newnum;	
			}else{
			answer +=(char)num;
			}
			}
        return answer;
        
    }
}
