class Solution {
    public int[] solution(String s) {
        int[] answer = new int[s.length()]; 
        int[] index = new int[256]; 
        for (int i = 0; i < index.length; i++) {
            index[i] = -1; 
        }
        
        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i); 
            if (index[c] == -1) { 
                answer[i] = -1;
            } else { 
                answer[i] = i - index[c];
            }
            index[c] = i; 
        }
        return answer;
    }
}
