class Solution {
    public int[] solution(String s) {
        int[] answer = new int[s.length()];
        int count = 0;
        boolean check = true;
        for(int i=0;i<s.length();i++){
            count =0;
            check = false;
            for (int j = i-1; j >= 0; j--) {           
                count++;
                if (s.charAt(i) == s.charAt(j)){
                    check = true;
                    break;
                }
            }
            if (check == true) {
                answer[i] = count;
            } else {
                answer[i] = -1;
            }
        }
        return answer;
    }
}
