class Solution {
    public String[] solution(int n, int[] arr1, int[] arr2) {
        String[] answer = new String[n];
        
        int[] result = new int[n];
        for (int i = 0; i < n; i++) {
            result[i] = arr1[i] | arr2[i];  
        }
        
        for (int i = 0; i < n; i++) {
            String temp = Integer.toBinaryString(result[i]);
            while (temp.length() < n) {
                temp = "0" + temp;
            }
            answer[i] = temp.replace('1', '#').replace('0', ' ');
        }
        
        return answer;
    }
}
