class Solution {
    public int solution(int num) {
        int answer = 0;
        // 1인경우에는 바로 반환
        if(num == 1){
            return 0;
        }
        while(num != 1){
            if(answer >= 500){ // 500번 이상
                return -1;
            }
            
            if(num % 2 == 0){
                num = num / 2; // 짝수는 2로 나눔
            }else { 
                if(num > (80000000 -1) / 3){
                return -1;
            }
            num = num * 3 + 1;
        }
        answer ++;
        }
        return answer;
    }
}
