class Solution {
    public long solution(long n) {
       int[] count = new int[10];
        
        //자릿수에서 빼내서 개수 세기
        while(n>0){
            int number = (int)(n%10);
            count[number]++;
            n = n/10;
        }
            long result = 0;
            
            for(int i=9;i>=0;i--){
                while(count[i] > 0) {
                    result = result * 10 + i;
                    count[i]--;
                }
            }
            
            return result;
        
    }    
}
